# net.echinopsii.ariane.community.core.portal

./: .gitignore  README.md  pom.jnj  pom.xml  pom.yml
base/: pom.xml
base/src/main/java/com/spectral/cc/core/portal/base/model/: MainMenuEntity.java  MenuEntityType.java  Theme.java  TreeMenuEntity.java  UserPreferenceEntity.java  UserPreferenceEntityType.java  UserPreferenceSection.java  UserPreferenceSectionType.java
base/src/main/java/com/spectral/cc/core/portal/base/plugin/: FaceletsResourceResolverService.java  FacesMBeanRegistry.java  MainMenuEntityRegistry.java  RestResourceRegistry.java  TreeMenuRootsRegistry.java  UserPreferencesRegistry.java
base/src/main/java/com/spectral/cc/core/portal/base/plugin/iPojo/: FacesMBeanRegistryImpl.java  MainMenuEntityRegistryImpl.java  RestResourceRegistryImpl.java  UserPreferencesRegistryImpl.java
base/src/main/java/com/spectral/cc/core/portal/base/registry/: FacesMBeanRegistry.java  MainMenuEntityRegistry.java  RestResourceRegistry.java  TreeMenuRootsRegistry.java  UserPreferencesRegistry.java
base/src/main/java/com/spectral/cc/core/portal/base/registry/iPojo/: FacesMBeanRegistryImpl.java  MainMenuEntityRegistryImpl.java  RestResourceRegistryImpl.java  UserPreferencesRegistryImpl.java
base/src/main/java/com/spectral/cc/core/portal/base/tools/: FacesMBeanConfig.java  RestEndpointsConfig.java
base/src/main/java/net/echinopsii/ariane/community/core/portal/base/json/: ArianeIDJSON.java  MainMenuEntityJSON.java  ToolBox.java  TreeMenuEntityJSON.java
base/src/main/java/net/echinopsii/ariane/community/core/portal/base/model/: ArianeDefinition.java  MailSenderEntity.java  MainMenuEntity.java  MenuEntityType.java  Theme.java  TreeMenuEntity.java  UIInsertEntity.java  UserPreferenceEntity.java  UserPreferenceEntityType.java  UserPreferenceSection.java  UserPreferenceSectionType.java
base/src/main/java/net/echinopsii/ariane/community/core/portal/base/plugin/: FaceletsResourceResolverService.java  FacesMBeanRegistry.java  MailService.java  MainMenuEntityRegistry.java  RestResourceRegistry.java  SystemEntityRegistry.java  TreeMenuRootsRegistry.java  UserPreferencesRegistry.java
base/src/main/java/net/echinopsii/ariane/community/core/portal/base/plugin/iPojo/: FacesMBeanRegistryImpl.java  MailServiceImpl.java  MainMenuEntityRegistryImpl.java  RestResourceRegistryImpl.java  SystemEntityRegistryImpl.java  UserPreferencesRegistryImpl.java
base/src/main/java/net/echinopsii/ariane/community/core/portal/base/tools/: FacesMBeanConfig.java  RestEndpointsConfig.java
base/src/main/java/net/echinopsii/ariane/core/portal/base/model/: MainMenuEntity.java  MenuEntityType.java  Theme.java  TreeMenuEntity.java  UserPreferenceEntity.java  UserPreferenceEntityType.java  UserPreferenceSection.java  UserPreferenceSectionType.java
base/src/main/java/net/echinopsii/ariane/core/portal/base/plugin/: FaceletsResourceResolverService.java  FacesMBeanRegistry.java  MainMenuEntityRegistry.java  RestResourceRegistry.java  TreeMenuRootsRegistry.java  UserPreferencesRegistry.java
base/src/main/java/net/echinopsii/ariane/core/portal/base/plugin/iPojo/: FacesMBeanRegistryImpl.java  MainMenuEntityRegistryImpl.java  RestResourceRegistryImpl.java  UserPreferencesRegistryImpl.java
base/src/main/java/net/echinopsii/ariane/core/portal/base/tools/: FacesMBeanConfig.java  RestEndpointsConfig.java
base/src/test/java/com/spectral/cc/core/portal/base/registry/: MainMenuEntityRegistryTest.java  UserPreferencesRegistryTest.java
base/src/test/java/net/echinopsii/ariane/community/core/portal/base/registry/: MainMenuEntityRegistryTest.java  UserPreferencesRegistryTest.java
base/src/test/java/net/echinopsii/ariane/core/portal/base/registry/: MainMenuEntityRegistryTest.java  UserPreferencesRegistryTest.java
commons-jsf/: pom.xml
commons-resources/: pom.xml
commons-services/: pom.xml
commons-services/src/main/java/com/spectral/cc/core/portal/commons/idm/: WebSecurityManagerProxy.java
commons-services/src/main/java/com/spectral/cc/core/portal/commons/idm/iPojo/: WebSecurityManagerProxyImpl.java
commons-services/src/main/java/com/spectral/cc/core/portal/commons/model/: MainMenuEntity.java  MenuEntityType.java  Theme.java  TreeMenuEntity.java  User.java  UserPreferenceEntity.java  UserPreferenceEntityType.java  UserPreferenceSection.java  UserPreferenceSectionType.java  UserProfile.java
commons-services/src/main/java/com/spectral/cc/core/portal/commons/registry/: MainMenuEntityRegistry.java  TreeMenuRootsRegistry.java  UserPreferencesRegistry.java  UserProfileRegistry.java  UserRegistry.java
commons-services/src/main/java/com/spectral/cc/core/portal/commons/registry/iPojo/: MainMenuEntityRegistryImpl.java  UserPreferencesRegistryImpl.java  UserProfileRegistryImpl.java  UserRegistryImpl.java
commons-services/src/main/resources/: shiro.ini
commons-services/src/test/java/com/spectral/cc/core/portal/commons/registry/: MainMenuEntityRegistryTest.java  UserPreferencesRegistryTest.java  UserProfileRegistryTest.java
idm-jsf/: pom.xml
idmwat/: pom.jnj  pom.xml
main/: pom.xml
taitale/: pom.xml
taitale/src/test/: index.html
taitale/src/test/js/: primeui  raphael  require  taitale  taitale.js
taitale/src/test/js/taitale.samples/dummy/: resigeRect.html
taitale/src/test/js/taitale.samples/json/: sample.taitale.input.application01.json  sample.taitale.input.application02.json  sample.taitale.input.application03.json  sample.taitale.input.jms01.json  sample.taitale.input.rvrdfr01.json  sample.taitale.input.rvrdfr01moulticast.json  sample.taitale.input.rvrdfr02.json  sample.taitale.input.rvrdfr02moulticast.json  sample.taitale.input.rvrdfr03.json  sample.taitale.input.rvrdww01.json  sample.taitale.input.rvrdww01moulticast.json  sample.taitale.input.rvrdww02.json  sample.taitale.input.rvrdww03moulticast.json
taitale/src/test/js/taitale.samples/svg/: cylinder.html  cylinder.js  gear.html  gear.js  mariadb.html  mariadb.js  switch.html  switch.js  tibco.html  tibco.js
wab/: pom.xml
wat/: pom.xml
wresources/: pom.xml  pom.yml
(+324 files in other folders)
